API_PREFIX=/api
DEBUG=True
OPENAPI_URL=/openapi.json
DATABASE_PORT=5432
POSTGRES_PASSWORD=Proroksk1234
POSTGRES_USER=postgres
POSTGRES_DB=IOSU
POSTGRES_HOST=postgresql+asyncpg
POSTGRES_HOSTNAME=localhost

